@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-logo{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

}
    nav.navbar.navbar-expand-lg.bg-dark.bg-gradient {
        padding: 15px 0px;
    }

.navbar-logo img{
    width: 100px;
}
.navbar-toggler{
    border: 1px solid white !important;
}

/** hero section */

.hero-sections {
    background: #00000099;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/club.jpg);
}

.container.hero-text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
/* scoll mouse */
.icon-scroll {
    width: 30px;
    height: 55px;
    bottom: -155px;
    position: absolute;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 25px;
}
.icon-scroll::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 9px;
    background-color: white;
    border-radius: 50%;
    top: 11px;
    left: 40%;
}
/* ---------carouseil */

div#carouselExampleSlidesOnly {
    position: absolute;
    top: 0px;
    z-index: -2;
    left: 0;
    overflow: hidden;
    width: 100%;
}
img.d-block {
    height: 100vh;
    width: 100%;
}

/** club section */

h3 {
    font-size: 80px;
}
h3::after {
    content: '';
    height: 3px;
    width: 10%;
    background-color: white;
    position: absolute;
    left: 45%;
    bottom: -122px;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
h3:hover::after {
    background-color: black;
}

.club-section {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.clubs {
    display: flex;
    gap: 0px;
    padding: 0px;
    flex-wrap: wrap;
}

.col-sm-4 {
    margin-bottom: 20px;
}

.card-join {
    border-color: transparent;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #7dacf117;
}

.card img {
    height: 152px;
    opacity: 0.8;
}


/*  ---------------media query */

@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}
.navbar-nav{
    align-items: center;
}
}

@media (max-width: 425px){
    img.d-block {
        width: 223% !important;
    }
    .clubs{
        flex-direction: column;
    }
}
